#配置根Logger  
log4j.rootLogger=DEBUG,console,I,E
log4j.additivity.org.apache=true
# 控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n

# ERRO日志文件(logFile)
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/var/log/smartpark/tbweb_error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

# 任务执行信息
log4j.logger.com.czht.smartpark.tbweb.modular.asyntask=INFO,task
log4j.additivity.com.czht.smartpark.tbweb.modular.asyntask=false
log4j.appender.task = org.apache.log4j.DailyRollingFileAppender
log4j.appender.task.File =/var/log/smartpark/tbweb_task.log
log4j.appender.task.Append = true
log4j.appender.task.Threshold = INFO
log4j.appender.task.layout = org.apache.log4j.PatternLayout
log4j.appender.task.layout.ConversionPattern =[%-5p] %d --> %m %x %n