#这里是页面显示的数据权限角色,权限共分为4层 【权限层级=角色名】
#level1:拥有最大权限，可以查看系统所有数据，以及所有修改权限；
#level2:拥有高级权限，可以查看本单位以及修改所有本单位的数据
#level3:拥有中级权限，可以查看本部门以及修改所有本部门的数据
#level4:拥有普通用户的权限，可以查看1.本部门所有数据，但不可以修改数据2.可以查看其他部门的基本数据，除过与通行记录有关的数据
level1=admin
level2=senior
level3=middle
level4=general