jdbc.mysql.driver=com.mysql.jdbc.Driver

#ÒµÎñ¿â
jdbc.smart.url=jdbc:mysql://192.168.10.202:3306/smart_park?characterEncoding=UTF-8&characterSetResults=UTF-8
jdbc.smart.username=root
jdbc.smart.password=123456
